<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="https://telegra.ph/file/e97fc6d0e6e196515f152.jpg">
  <link rel="icon" type="image/png" href="https://telegra.ph/file/e97fc6d0e6e196515f152.jpg">
  <title>
    Mail - API
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="css/black-dashboard.css" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="demo/demo.css" rel="stylesheet" />
  <link href="css/simple.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper">
    <div class="sidebar">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
      <div class="sidebar-wrapper">
        <div class="logo text-center">
          <a href="/" class="simple-text logo-normal" style="font-size: large;">
                     MAIL - API
                    </a>
        </div>
        <ul class="nav">
          <li class="active ">
            <a href="/">
              <i class="tim-icons icon-chart-pie-36"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="/downloader">
              <i class="tim-icons icon-cloud-download-93"></i>
              <p>Downloader</p>
            </a>
          </li>
          <li>
            <a href="/music">
              <i class="fas fa-music"></i>
              <p>Music</p>
            </a>
          </li>
          <li>
            <a href="/islam">
              <i class="tim-icons icon-bulb-63"></i>
              <p>Islam</p>
            </a>
          </li>
          <li>
            <a href="/asupan">
              <i class="fa fa-coffee"></i>
              <p>Asupan</p>
            </a>
          </li>
          <li>
            <a href="/nsfw">
              <i class="fas fa-exclamation-triangle"></i>
              <p>NSFW</p>
            </a>
          </li>
          <li>
            <a href="/gacha">
              <i class="fas fa-fire"></i>
              <p>Gacha Cewe</p>
            </a>
          </li>
          <li>
            <a href="/random">
              <i class="tim-icons icon-image-02"></i>
              <p>Random Image</p>
            </a>
          </li>
          <li>
            <a href="/editor">
              <i class="far fa-bookmark"></i>
              <p>Image Editor</p>
            </a>
          </li>
          <li>
            <a href="/maker">
              <i class="fas fa-fw fa-images"></i>
              <p>Image Maker</p>
            </a>
          </li>
          <li>
            <a href="/photooxy">
              <i class="fas fa-fw fa-images"></i>
              <p>Photooxy</p>
            </a>
          </li>
          <li>
            <a href="/canvas">
              <i class="tim-icons icon-palette"></i>
              <p>Canvas</p>
            </a>
          </li>
          <li>
            <a href="/textpro">
              <i class="tim-icons icon-align-center"></i>
              <p>Textpro</p>
            </a>
          </li>
          <li>
            <a href="/random">
              <i class="tim-icons icon-align-center"></i>
              <p>Random</p>
            </a>
          </li>
          <li>
            <a href="/anime">
              <i class="tim-icons icon-planet"></i>
              <p>Anime</p>
            </a>
          </li>
          <li>
            <a href="/fun">
              <i class="fas fa-laugh-beam"></i>
              <p>Fun</p>
            </a>
          </li>
          <li>
            <a href="/tools">
              <i class="fas fa-wrench"></i>
              <p>Tools</p>
            </a>
          </li>
          <li>
            <a href="/other">
              <i class="fab fa-fw fa-wpforms"></i>
              <p>Other</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:void(0)">Canvas</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
              
              <li class="dropdown nav-item">
               
                  
                
              <li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="photo">
                    <img src="https://telegra.ph/file/e97fc6d0e6e196515f152.jpg" alt="Profile Photo">
                  </div>
                  <b class="caret d-none d-lg-block d-xl-block"></b>
                  <p class="d-lg-none">
                    Contact
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-navbar">
                  <li class="nav-link"><a href="http://wa.me/6287834993722" class="nav-item dropdown-item">WhatsApp</a></li>
                  <li class="nav-link"><a href="https://youtube.com/c/ZEROBOT7" class="nav-item dropdown-item">YouTube</a></li>
                  <li class="nav-link"><a href="https://instagram.com/nathanaelhananta" class="nav-item dropdown-item">Instagram</a></li>
                </ul>
              </li>
              <li class="separator d-lg-none"></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
            
            <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Canvas Documentation</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class="text-primary">
                      <tr>
                        <th>
                          Feature
                        </th>
                        <th>
                          Method
                        </th>
                        <th>
                        Description
                        </th>
                        <th>
                          Parameter
                        </th>
                        <th>
                        	Status
                        </th>
                        <th class="text-center">
                          Action
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                    	
                      
                      <tr>
                        <td>
                          Welcomer 1
                        </td>
                        <td class="text-center">
                          IMG
                        </td>
                        <td>
                        	Welcome 1
                        </td>
                        <td class="text-center">
                          pp, nama, bg, gc, member, apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-warning">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/bot/welkom2?pp=https://telegra.ph/file/e97fc6d0e6e196515f152.jpg&nama=Arya&bg=https://telegra.ph/file/e095868232316fb2a937e.jpg&gc=mailbot&member=200&apikey=APIKEYMU" class="text-warning btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Goodbye 1
                        </td>
                        <td class="text-center">
                          IMG
                        </td>
                        <td>
                        	Goodbye 1
                        	</td>
                        <td class="text-center">
                          pp, nama, bg, gc, member, apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-warning">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/bot/goodbye2?pp=https://telegra.ph/file/e97fc6d0e6e196515f152.jpg&nama=Arya&bg=https://telegra.ph/file/e095868232316fb2a937e.jpg&member=200&apikey=APIKEYMU" class="text-warning btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>                       
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          Welcomer 2
                        </td>
                        <td class="text-center">
                          IMG
                        </td>
                        <td>
                        	Welcome 2
                        	</td>
                        <td class="text-center">
                          nama, gc, ppgc, member, pp, bg, apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-warning">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/bot/welkom?nama=Arya&gc=mailbot&ppgc=https://telegra.ph/file/e97fc6d0e6e196515f152.jpg&member=200&pp=https://telegra.ph/file/e97fc6d0e6e196515f152.jpg&bg=https://telegra.ph/file/e095868232316fb2a937e.jpg&apikey=APIKEYMU" class="text-warning btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          Goodbye 2
                        </td>
                        <td class="text-center">
                          IMG
                        </td>
                        <td>
                        	Goodbye 2
                        	</td>
                        <td class="text-center">
                          nama, gc, ppgc, member, pp, bg, apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-warning">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/bot/goodbye?nama=Arya&gc=mailbot&ppgc=https://telegra.ph/file/e97fc6d0e6e196515f152.jpg&member=200&pp=https://telegra.ph/file/e97fc6d0e6e196515f152.jpg&bg=https://telegra.ph/file/e095868232316fb2a937e.jpg&apikey=APIKEYMU" class="text-warning btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                     <tr>
                        <td>
                          Welcome 3
                        </td>
                        <td class="text-center">
                          IMG
                        </td>
                        <td>
                        	Welcome 3
                        	</td>
                        <td class="text-center">
                          nama, pp, apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-warning">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/bot/welkom3?nama=Arya&pp=https://telegra.ph/file/e97fc6d0e6e196515f152.jpg&apikey=APIKEYMU" class="text-warning btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>

                      <tr>
                        <td>
                          Goodbye 3
                        </td>
                        <td class="text-center">
                          IMG
                        </td>
                        <td>
                        	Goodbye 3
                        	</td>
                        <td class="text-center">
                          nama, pp, apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-warning">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/bot/goodbye3?nama=Arya&pp=https://telegra.ph/file/e97fc6d0e6e196515f152.jpg&apikey=APIKEYMU" class="text-warning btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>

                      <tr>
                        <td>
                          Rank
                        </td>
                        <td class="text-center">
                          IMG
                        </td>
                        <td>
                        	Rank
                        	</td>
                        <td class="text-center">
                          pp, nama, bg, needxp, currxp, level, rank, apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-warning">Maintenance</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/bot/rank?pp=https://telegra.ph/file/e97fc6d0e6e196515f152.jpg&nama=Arya&bg=https://telegra.ph/file/e095868232316fb2a937e.jpg&needxp=20&currxp=25&level=30&rank=2&apikey=APIKEYMU" class="text-warning btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          Bag
                        </td>
                        <td class="text-center">
                          IMG
                        </td>
                        <td>
                        	Bag
                        	</td>
                        <td class="text-center">
                          bg, stone, coal, wood, core, iore, gore, cingot, iingot, gingot, diamond, ruby, uranium, jadite, leather, meat, fish, apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-warning">Maintenance</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/bot/bag?bg=https://telegra.ph/file/6d94aacbfab6b5a8d45ad.png&stone=20&coal=20&wood=20&core=20&iore=20&gore=20&cingot=20&iingot=20&gingot=20&diamond=20&ruby=20&uranium=20&jadite=20&leather=20&meat=20&fish=20&apikey=APIKEYMU" class="text-warning btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          Levelup
                        </td>
                        <td class="text-center">
                          IMG
                        </td>
                        <td>
                        	Levelup
                        	</td>
                        <td class="text-center">
                          pp, apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-warning">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/bot/levelup?pp=https://telegra.ph/file/e97fc6d0e6e196515f152.jpg&apikey=APIKEYMU" class="text-warning btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          Spongebob
                        </td>
                        <td class="text-center">
                          IMG
                        </td>
                        <td>
                        	Spongebob Meme
                        	</td>
                        <td class="text-center">
                          pp, apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-warning">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/bot/sponbob?pp=https://telegra.ph/file/6d94aacbfab6b5a8d45ad.png&apikey=APIKEYMU" class="text-warning btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          GFX 1
                        </td>
                        <td class="text-center">
                          IMG
                        </td>
                        <td>
                        	GFX 1
                        	</td>
                        <td class="text-center">
                          nama, apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-warning">Maintenance</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/bot/gfx1?nama=Arya&apikey=APIKEYMU" class="text-warning btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          GFX 2
                        </td>
                        <td class="text-center">
                          IMG
                        </td>
                        <td>
                        	GFX 2
                        	</td>
                        <td class="text-center">
                          nama, apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-warning">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/bot/gfx2?nama=Arya&apikey=APIKEYMU" class="text-warning btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          GFX 3
                        </td>
                        <td class="text-center">
                          IMG
                        </td>
                        <td>
                        	GFX 3
                        	</td>
                        <td class="text-center">
                          text1, text2, apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-warning">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/bot/gfx3?text1=Arya&text2=Web&apikey=APIKEYMU" class="text-warning btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>

                      
                      <tr>
                        <td>
                          GFX 4
                        </td>
                        <td class="text-center">
                          IMG
                        </td>
                        <td>
                        	GFX 4
                        	</td>
                        <td class="text-center">
                          text1, text2, apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-warning">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/bot/gfx4?text1=Arya&text2=Web&apikey=APIKEYMU" class="text-warning btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      
                      <tr>
                        <td>
                          GFX 5
                        </td>
                        <td class="text-center">
                          IMG
                        </td>
                        <td>
                        	GFX 5
                        	</td>
                        <td class="text-center">
                          text, apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-warning">Maintenance</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/bot/gfx5?text=Arya&apikey=APIKEYMU" class="text-warning btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          GURA
                        </td>
                        <td class="text-center">
                          IMG
                        </td>
                        <td>
                        	GURA
                        	</td>
                        <td class="text-center">
                          nama, apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-warning">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/bot/gura?nama=Gura&apikey=APIKEYMU" class="text-warning btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
            
          </div>
        </div>
     
        
          </div>
   
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer fixed-bottom">
                <div class="copyright text-center my-auto">
                    Made with <i class="fa fa-heart"></i> by
                    <a href="http://wa.me/62895340972894" target="_blank" rel="nofollow">Arya & Nathan</a>
                    </span>
                </div>
            </footer>
        </div>
    </div>
  <!--   Core JS Files   -->
  <script src="js/core/jquery.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/core/bootstrap.min.js"></script>
  <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <!-- Chart JS -->
  <script src="js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="js/black-dashboard.min.js?v=1.0.0"></script><!-- Black Dashboard DEMO methods, don't include it in your project! -->

  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "black-dashboard-free"
      });
  </script>
  <script> 
  	$.getJSON("https://api.countapi.xyz/hit/zerochanbot.herokuapp.com/visits",
	function(data) {
	$("#visitor").html(data.value);
	})
	</script>
	<script>
		
		$.getJSON("https://api.ipify.org?format=json",
		function(data) {
			$("#ipaddres").html(data.ip)
			})
			</script>
</body>

</html>
